server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # error page fallback
  error_page 404 /index.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
